.projects-container {
    display: grid; /* Use grid for layout */
    grid-template-columns: repeat(2, 1fr); /* 2 columns layout */
    gap: 20px; /* Add spacing between cards */
    padding: 2rem;
    background-color: #ffffff;
}

.project-card {
    display: flex;
    flex-direction: column; /* Stack content in a column */
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    border-radius: 10px;
    padding: 1rem;
    background-color: #ffffff; /* Ensure cards have a white background */
    box-shadow: 8px 8px 8px 8px rgba(251, 87, 4, 0.33); /* Add shadow on all sides */
    transition: box-shadow 0.3s, transform 0.3s; /* Smooth transitions */
}

.project-card:hover {
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3); /* Intensify shadow on hover */
    transform: translateY(-5px); /* Slight hover effect */
}

.project-info {
    flex: 1;
    text-align: center;
}

.project-title {
    font-family: "Real Head Pro Demibold";
    font-size: 1.5rem;
    font-weight: bold;
    color: #f5a623;
}

.project-year {
    font-family: "Real Head Pro Demibold";
    font-size: 1rem;
    font-weight: bold;
    color: #333333;
}

.project-description {
    font-family: "Real Head Pro Demibold";
    font-size: 1rem;
    color: #666666;
    padding: 0 1rem; /* Add padding for better readability */
}

.project-image img {
    width: 220px;
    height: 200px;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.3s;
    filter: drop-shadow(2px 2px 10px rgba(255, 123, 0, 0.7));
}

.project-image img:hover {
    transform: scale(1.1); /* Slight zoom on hover */
}
